{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": " Server=(LocalDb)\\MSSQLLocalDB;Database=EventosWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "JWT": {
        "Audience": "User",
        "ValidIssuer": "https://localhost:44301",
        "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
    }
}
